#GENERAL SETTINGS
DEBUG_TYPE=True
DIR_PATH='/home/clowe/Environments/meal_app/'
SITE_URL='localhost'
SERVER_IP='192.168.0.12'
LOCAL_IP='192.168.0.12'
LOGO='site/logo.png'
VERSION_NUMBER=11111111111111111111111111111111111

#DATABASE SETTINGS
DB_NAME=meal_app
DB_USER=root
DB_PASSWORD=''
DB_BACKUP_FOLDER=meal_backups

#EMAIL ADMIN DETAILS
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_HOST=smtp-mail.outlook.com
ADMIN_TLS=True
ADMIN_PORT=587
ADMIN_PREFIX='[Weekly Meal Planner] '

#WEBHOOK DETAILS
WH_USER=''
BACKUP_WH=''
UPDATE_WH=''
REPORT_WH=''
